# das-charities-api

./: .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
Postman/: Charities API.postman_collection.json
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Charities.sln
src/SFA.DAS.Charities.Api/: Program.cs  SFA.DAS.Charities.Api.csproj  Startup.cs  appsettings.json  nlog.config  web.config
src/SFA.DAS.Charities.Api.AcceptanceTests/: SFA.DAS.Charities.Api.AcceptanceTests.csproj
src/SFA.DAS.Charities.Api.AcceptanceTests/Features/: GetCharity.feature  GetCharity.feature.cs
src/SFA.DAS.Charities.Api.AcceptanceTests/Infrastructure/: AcceptanceTestingWebApplicationFactory.cs  ContextKeys.cs  DbUtilities.cs  HttpUtilities.cs
src/SFA.DAS.Charities.Api.AcceptanceTests/Steps/: CharitySteps.cs  HttpSteps.cs
src/SFA.DAS.Charities.Api.UnitTests/: SFA.DAS.Charities.Api.UnitTests.csproj
src/SFA.DAS.Charities.Api.UnitTests/Controllers/CharitiesControllerTests/: CharitiesControllerTests.cs  GetCharityDetailsTests.cs
src/SFA.DAS.Charities.Api/Controllers/: CharitiesController.cs
src/SFA.DAS.Charities.Api/Properties/: launchSettings.json
src/SFA.DAS.Charities.Data/: CharitiesDataContext.cs  SFA.DAS.Charities.Data.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Charities.Data/Configuration/: CharityConfiguration.cs  CharityStagingConfiguration.cs  CharityTrusteeConfiguration.cs  CharityTrusteeStagingConfiguration.cs
src/SFA.DAS.Charities.Data/Extensions/: ServicesExtensions.cs
src/SFA.DAS.Charities.Data/Repositories/: ChairtyImportRepository.cs  CharitiesImportRepository.cs  CharitiesReadRepository.cs  CharityImportRepository.cs  CharityTrusteeStagingRepository.cs  ICharitiesImportRepository.cs  ICharitiesReadRepository.cs  ICharityImportRepository.cs  ICharityTrusteeStagingRepository.cs
src/SFA.DAS.Charities.Database/: SFA.DAS.Charities.Database.refactorlog  (+1 more)
src/SFA.DAS.Charities.Import/: NLogConfiguration.cs  Program.cs  SFA.DAS.Charities.Import.csproj  Startup.cs  local.settings.json
src/SFA.DAS.Charities.Import.UnitTests/: SFA.DAS.Charities.Import.UnitTests.csproj
src/SFA.DAS.Charities.Import.UnitTests/CharityCommissionModels/: CharityModelTests.cs  CharityTrusteeModelTests.cs
src/SFA.DAS.Charities.Import.UnitTests/CharityDataRefreshWorkflowTests/: RefreshCharityDataTimerTriggerTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/: FunctionsMockingHelper.cs  ImportCharityCommissionDataWorkflowTests.cs  ImportCharityDataFunctionTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/CharityDataRefreshWorkflowTests/: RefreshCharityDataOrchestrationTriggerTests.cs  RefreshCharityDataTimerTriggerTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/ImportCharityCommissionDataTests/: ImportCharityCommissionDataActivityTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/LoadActiveDataFromStaging/: LoadActiveDataFromStagingActivityTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/LoadChairtyCommissionsDataInToStaging/CharityCommissionModels/: CharityModelTests.cs  CharityTrusteeModelTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/LoadCharityCommissionsDataInToStaging/: ClearStagingDataActivityTests.cs  LoadCharityCommissionsDataInToStagingWorkflowTests.cs  LoadCharityDataInToStagingActivityTests.cs  LoadCharityTrusteeDataInToStagingActivityTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Functions/LoadCharityCommissionsDataInToStaging/CharityCommissionModels/: CharityModelTests.cs  CharityTrusteeModelTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Infrastructure/: CharityCommissionDataExtractServiceTests.cs  CharityCommissionDataHelperTests.cs
src/SFA.DAS.Charities.Import.UnitTests/Services/: CharitiesImportServiceTests.cs
src/SFA.DAS.Charities.Import/CharityCommissionModels/: CharityModel.cs  CharityTrusteeModel.cs
src/SFA.DAS.Charities.Import/Extensions/: AddApplicationRegistrationsExtension.cs  AddConfigurationExtension.cs  AddServiceRegistrationsExtension.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/SFA.DAS.Charities.Import/Functions/: CharityDataRefreshWorkflow.cs  ImportCharityDataFunction.cs  PingFunction.cs
src/SFA.DAS.Charities.Import/Functions/ImportCharityCommissionData/: ImportCharityCommissionDataWorkflow.cs
src/SFA.DAS.Charities.Import/Functions/ImportCharityCommissionData/Activities/: ImportCharityCommissionDataActivity.cs
src/SFA.DAS.Charities.Import/Functions/LoadActiveDataFromStaging/Activities/: LoadActiveDataFromStagingActivity.cs
src/SFA.DAS.Charities.Import/Functions/LoadChairtyCommissionsDataInToStaging/: LoadChairtyCommissionsDataInToStagingWorkflow.cs  LoadCharityCommissionsDataInToStagingWorkflow.cs
src/SFA.DAS.Charities.Import/Functions/LoadChairtyCommissionsDataInToStaging/Activities/: LoadCharityDataInToStagingActivity.cs  LoadCharityTrusteeDataInToStagingActivity.cs
src/SFA.DAS.Charities.Import/Functions/LoadChairtyCommissionsDataInToStaging/CharityCommissionModels/: CharityModel.cs  CharityTrusteeModel.cs
src/SFA.DAS.Charities.Import/Functions/LoadCharityCommissionsDataInToStaging/: LoadCharityCommissionsDataInToStagingWorkflow.cs
src/SFA.DAS.Charities.Import/Functions/LoadCharityCommissionsDataInToStaging/Activities/: ClearStagingDataActivity.cs  LoadCharityDataInToStagingActivity.cs  LoadCharityTrusteeDataInToStagingActivity.cs
src/SFA.DAS.Charities.Import/Functions/LoadCharityCommissionsDataInToStaging/CharityCommissionModels/: CharityModel.cs  CharityTrusteeModel.cs
src/SFA.DAS.Charities.Import/Infrastructure/: CharityCommissionDataExtractService.cs  CharityCommissionDataHelper.cs  DateTimeProvider.cs  ICharityCommissionDataExtractService.cs  IDateTimeProvider.cs
src/SFA.DAS.Charities.Import/Services/: CharitiesImportService.cs  DurableTaskClientWrapper.cs  ICharitiesImportService.cs
src/Tests/SFA.DAS.Charities.Data.UnitTests/: SFA.DAS.Charities.Data.UnitTests.csproj
src/Tests/SFA.DAS.Charities.Data.UnitTests/Repositories/: CharitiesReadRepositoryTests.cs
(+24 files in other folders)
