<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild" Version="3.2.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.20" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="NUnit" Version="3.13.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="coverlet.collector" Version="3.2.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="AutoFixture" Version="4.17.0" />
	<PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SFA.DAS.Charities.Data\SFA.DAS.Charities.Data.csproj" />
  </ItemGroup>

</Project>
