<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
    <PackageReference Include="SFA.DAS.Api.Common" Version="17.1.150" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="17.1.138" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Charities.Data\SFA.DAS.Charities.Data.csproj" />
  </ItemGroup>

</Project>
