<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cb7dc3ba-532a-4e38-aa78-8b8a188e8f05" ChangeDateTime="11/14/2021 09:11:02">
    <Property Name="ElementName" Value="[dbo].[Charity].[CompanyNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Charity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompaniesHouseNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3eaa6cc0-2d7f-46aa-abfd-5b6c58218976" ChangeDateTime="11/14/2021 09:11:11">
    <Property Name="ElementName" Value="[dbo].[CharityStaging].[CompanyNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharityStaging]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompaniesHouseNumber" />
  </Operation>
</Operations>